* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
}

/*----------------------------------------*/

.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    padding-left: 0;
    margin: auto 16px;
}

.nav-item {
    color: #fff;
    display: inline-block;
    list-style: none;
    margin: 0 8px;
}

/*----------------------------------------*/

.form-container {
    max-width: 720px;
    padding: 32px;
    margin: 32px auto 0 auto;
    background-color: #fff;
}

.form__row {
    padding: 8px 0;
    display: flex;
}

.form__label {
    min-width: 75px;
}

.form__input {
    flex: 1;
}

/*----------------------------------------*/

.column-layout {
    background-color: #fff;
    margin: 36px 0;
    padding: 12px 12px;
    display: flex;
}

.column-item {
    padding: 0 16px;
}

.sidebar-one {
    flex: 1;
}

.main-column {
    flex: 3;
}

.sidebar-two {
    flex: 1;
}

/*----------------------------------------*/


.feature-layout {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* PC, Tablet */
@media (min-width: 740px) {
    .feature-layout {
        flex-direction: row;
    }
}

.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}

/*----------------------------------------*/

.wrap-layout {
    background-color: #fff;
    display: flex;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item {
    width: 148px;
    height: 90px;
    color: #fff;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;    
    background-color: #EF5122;
}

/*----------------------------------------*/

.center-layout{
    display: flex;
    background-color: rgb(192, 227, 194);
    max-width: 640px;
    margin: 36px auto 0 auto;
    height: 360px;
    padding: 32px 0;
}

.center-layout__item{
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}

/*----------------------------------------*/

.chart-layout{
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}

.chart-layout__item{
    width: 60px;
    color: #fff;
    text-align: center;
    background-color: #EF5122;
    height: var(--percent);
    align-self: flex-end;
    animation: growth ease-in 1s;
}

@keyframes growth {
    from {
        opacity: 0.1;
        height: calc(var(--percent) - 90%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}

/*----------------------------------------*/

.the-end{
    margin: 32px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    flex-direction: row;
}

.the-end__first{
    padding: 4px 16px;
    background-color: #fff;
    flex: 1;
}

.the-end__second{
    flex: 1;
    display: flex;
    flex-direction: column;

}

.the-end__second-one{
    flex: 1;
    padding: 0 16px;
    background-color: rgb(227, 192, 214);
}

.the-end__second-two{
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}

/*----------------------------------------*/


